# Project details
sonar.projectKey=kixx-frontend
sonar.projectName=kixx-frontend
sonar.projectVersion=0.1.0

# Source code
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/*.test.tsx,**/build/**

# Tests and coverage
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Login token
# sonar.token=squ_56c4e41f6b55a5f42f8be59e018a126949e6eecc
